{
    "name": "Kirby Air Ride Archipelago",
    "game_name": "Kirby Air Ride",
    "package_version": "0.4.1",
    "package_uid": "kirby air ride_ap",
    "author": "builder_script",
    "versions_url": "https://raw.githubusercontent.com/lighting8282/KAR-Poptracker/main/versions.json",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "tracker": "Map Tracker",
            "flags": [
                "ap"
            ]
        },
        "Items Only": {
            "display_name": "Items Only",
            "tracker": "Items Only",
            "flags": [
                "ap"
            ]
        }
    },
    "min_poptracker_version": "0.31.0"
}